# koproc

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: action.yml  debugging.yml  publishing.yml  release.yml
buildSrc/src/main/groovy/: Deps.groovy
buildSrc/src/main/kotlin/: Libs.kt
gradle/: publishing.gradle
sample/: build.gradle  settings.gradle
sample/src/main/java/: MainServer.java
src/main/kotlin/ru/iopump/koproc/: KoprocCall.kt  KoprocConfig.kt  KoprocResult.kt  extension.kt
src/test/kotlin/ru/iopump/koproc/: ExtensionKtIT.kt  ExtensionKtTest.kt
