# Project
version=1.0.0

# Sytleguide
kotlin.code.style=official

# Config
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

# Gradle
wrapper.version=6.7.1
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true


