################################
version=0.1.0
################################

# Sytleguide
kotlin.code.style=official

# Config
kotlin.parallel.tasks.in.project=false
org.gradle.parallel=false

# Gradle
wrapperVersion=6.7.1
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Plugins
nexusStagingPluginVersion=0.22.0
benManesPluginVersion=0.36.0

# Kotlin
kotlinVersion=1.4.20
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true


